<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceGrid" rowHeight="157" id="meh-oP-Dyq" customClass="PriceGrid" customModule="Abkao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meh-oP-Dyq" id="7N3-px-RcQ">
                <rect key="frame" x="0.0" y="0.0" width="507" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-bF-4uh">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="124.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="316-hY-8Zy">
                                <rect key="frame" x="10" y="5" width="487" height="114.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpt-Zm-EcX">
                                        <rect key="frame" x="10" y="0.0" width="467" height="45"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Hrz-Bk-HBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b50-mL-0L9">
                                        <rect key="frame" x="10" y="45" width="467" height="69.5"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="w3H-IT-3zh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rpt-Zm-EcX" secondAttribute="trailing" constant="10" id="3f7-r7-7Ez"/>
                                    <constraint firstItem="b50-mL-0L9" firstAttribute="leading" secondItem="316-hY-8Zy" secondAttribute="leading" constant="10" id="Ciw-Xl-zb1"/>
                                    <constraint firstItem="rpt-Zm-EcX" firstAttribute="top" secondItem="316-hY-8Zy" secondAttribute="top" id="RXS-4K-WYg"/>
                                    <constraint firstAttribute="bottom" secondItem="b50-mL-0L9" secondAttribute="bottom" id="WBS-gT-qzy"/>
                                    <constraint firstItem="rpt-Zm-EcX" firstAttribute="leading" secondItem="316-hY-8Zy" secondAttribute="leading" constant="10" id="gBW-wZ-LOl"/>
                                    <constraint firstItem="b50-mL-0L9" firstAttribute="top" secondItem="rpt-Zm-EcX" secondAttribute="bottom" id="lCX-Jd-v3m"/>
                                    <constraint firstAttribute="trailing" secondItem="b50-mL-0L9" secondAttribute="trailing" constant="10" id="uY7-5Y-JOU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="316-hY-8Zy" secondAttribute="trailing" constant="10" id="7Uk-Ev-Slz"/>
                            <constraint firstItem="316-hY-8Zy" firstAttribute="top" secondItem="pIA-bF-4uh" secondAttribute="top" constant="5" id="IBR-xK-K6B"/>
                            <constraint firstAttribute="bottom" secondItem="316-hY-8Zy" secondAttribute="bottom" constant="5" id="Qy1-C2-hIg"/>
                            <constraint firstItem="316-hY-8Zy" firstAttribute="leading" secondItem="pIA-bF-4uh" secondAttribute="leading" constant="10" id="VY3-hS-dUd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pIA-bF-4uh" firstAttribute="top" secondItem="7N3-px-RcQ" secondAttribute="top" id="39Q-Sr-3Xc"/>
                    <constraint firstAttribute="bottom" secondItem="pIA-bF-4uh" secondAttribute="bottom" id="OsT-9e-r7X"/>
                    <constraint firstItem="pIA-bF-4uh" firstAttribute="leading" secondItem="7N3-px-RcQ" secondAttribute="leading" id="Pu4-wU-976"/>
                    <constraint firstAttribute="trailing" secondItem="pIA-bF-4uh" secondAttribute="trailing" id="y7q-4M-xzZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbl_ProductName" destination="rpt-Zm-EcX" id="IdZ-GA-i7t"/>
                <outlet property="lbl_ProductPrice" destination="b50-mL-0L9" id="E6v-LY-7qK"/>
                <outlet property="setBoarderView" destination="pIA-bF-4uh" id="d2S-Ng-yPQ"/>
                <outlet property="setView" destination="316-hY-8Zy" id="gFF-zc-Ssd"/>
            </connections>
            <point key="canvasLocation" x="154.5" y="105.5"/>
        </tableViewCell>
    </objects>
</document>
